DEBUG=True
SECRET_KEY=django-insecure-7gw4w-)%&a!a!$j-#mc4#-^lhicj$!4z8ob&w4##2a2zzt-_7^
ALLOWED_HOSTS=*


# database
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
